# SedaKGS-CasDevelopment

com.seda.entrate/: .project  .springBeans  pom.xml
com.seda.entrate/src/main/java/com/seda/entrate/controllers/: EntrateController.java
com.seda.entrate/src/main/resources/: log4j.xml
com.seda.entrate/src/main/resources/com/seda/entrate/i18n/ui/: uimessages.properties  uimessages_it.properties
com.seda.entrate/src/main/resources/com/seda/entrate/theme/: theme-default.properties
com.seda.entrate/src/main/webapp/: entry.jsp
com.seda.entrate/src/main/webapp/WEB-INF/: web.xml
com.seda.entrate/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  template-menu.xml  template.xml
com.seda.entrate/src/main/webapp/WEB-INF/spring/managerServlet/: servlet-context.xml
com.seda.entrate/src/main/webapp/resources/css/: default.css
com.seda.entrate/src/main/webapp/resources/template/: default.jsp
com.seda.entrate/src/main/webapp/resources/template/default/: content.jsp  header_banner.jsp  header_credentials.jsp  menu.jsp
com.seda.entrate/src/test/java/com/seda/entrate/test/: ToDelete.java
com.seda.entrate/src/test/resources/com/seda/entrate/uimessages/: ToDelete.java
it.seda.example.springProject/: .project  pom.xml
it.seda.example.springProject/src/main/resources/: log4j.xml
it.seda.example.springProject/src/main/webapp/: cliente.jsp  entry.jsp
it.seda.example.springProject/src/main/webapp/WEB-INF/: web.xml
it.seda.example.springProject/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  template-menu.xml  template.xml
it.seda.example.springProject/src/main/webapp/WEB-INF/spring/managerServlet/: servlet-context.xml  template.xml
it.seda.example.springProject/src/main/webapp/resources/: Seda.css  cliente.jsp  custom.css  default.css
it.seda.example.springProject/src/main/webapp/resources/menuTree/javaScript/: menuTree.js
it.seda.example.springProject/src/main/webapp/resources/menuTree/menuCss/: mktree.css
it.seda.example.springProject/src/main/webapp/resources/timepicker/: jquery-ui-timepicker-addon.css
it.seda.example.springProject/src/main/webapp/template/: default.jsp
it.seda.example.springProject/src/main/webapp/template/default/: footer.jsp  header_banner.jsp  header_credentials.jsp  menu.jsp
it.seda.example.springProject/src/main/webapp/template/errors/: error.jsp
it.seda.example.springProject/src/main/webapp/template/manager/: clienteManager.jsp
it.seda.example.springProject/src/main/webapp/views/: luca.jsp  welcome.jsp
it.seda.example.springProject/src/main/webapp/views/errors/: error.jsp  error404.jsp  error500.jsp
it.seda.security/: .project  pom.xml
it.seda.security.cas/: .classpath  .project  .springBeans  pom.xml
it.seda.security.cas/src/main/java/it/seda/security/cas/controller/: CasWebService.java  ChangePasswordController.java  LoginController.java  WelcomeController.java
it.seda.security.cas/src/main/java/it/seda/security/cas/errors/controller/: ExceptionsController.java  HTTPErrorsController.java
it.seda.security.cas/src/main/java/it/seda/security/cas/exceptions/: ApplicationNotAccessibleException.java  ApplicationNotFoundException.java  GenericTicketException.java  UserNotGrantedException.java
it.seda.security.cas/src/main/java/it/seda/security/cas/filters/: ApplicationCustomerIdFilter.java  ApplicationIdFilter.java
it.seda.security.cas/src/main/java/it/seda/security/cas/manager/controller/: CustomerController.java
it.seda.security.cas/src/main/java/it/seda/security/cas/manager/forms/: ChangePasswordForm.java  CutomerForm.java
it.seda.security.cas/src/main/java/it/seda/security/cas/seda/success/handler/: SedaAuthenticationSuccessHandler.java
it.seda.security.cas/src/main/java/it/seda/security/cas/utils/: ObjectCopier.java  TokenUtils.java
it.seda.security.cas/src/main/java/it/seda/security/cas/validators/: NotInvalidChangePassword.java  PasswordChangedValidator.java
it.seda.security.cas/src/main/resources/: log4j.xml
it.seda.security.cas/src/main/resources/it/seda/security/cas/i18n/ui/: uilabel.properties
it.seda.security.cas/src/main/webapp/: entrypoint.jsp
it.seda.security.cas/src/main/webapp/WEB-INF/: web.xml
it.seda.security.cas/src/main/webapp/WEB-INF/spring/: cas-context.xml  root-context.xml  security-context.xml  template-menu.xml  template.xml
it.seda.security.cas/src/main/webapp/resources/css/: default.css
it.seda.security.cas/src/main/webapp/template/default/: default.jsp  footer.jsp  header.jsp
it.seda.security.cas/src/main/webapp/views/: home.jsp
it.seda.security.cas/src/main/webapp/views/auth/: changePassword.jsp  login.jsp  logout.jsp
it.seda.security.cas/src/main/webapp/views/errors/: error.jsp  error500.jsp
it.seda.security/src/main/java/it/seda/security/: ApplicationContextProvider.java
it.seda.security/src/main/java/it/seda/security/authentication/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  RefreshContextListener.java  SMTPMXLookup.java  UserDetailsAdapter.java  UserDetailsServiceAdapter.java
it.seda.security/src/main/java/it/seda/security/cas/: CASParametersURL.java  CommonUtils.java  ServiceProperties.java
it.seda.security/src/main/java/it/seda/security/domain/: AbstractAccount.java  Account.java  Application.java  Authority.java  ContainerAccountJson.java  Customer.java  CustomerApplication.java  CustomerCodeApplication.java  CustomerUser.java  Funzione.java  Group.java  GroupMember.java  LegameFunzione.java  LegameGruppo.java  Modulo.java  MutableAccount.java  Signon.java  SottoFunzione.java  Ticket.java  UserApplication.java  UsernameClient.java
it.seda.security/src/main/java/it/seda/security/filter/: CasSessionFilter.java  SecurityRequestContextFilter.java  SedaSingleSignOutFilter.java  TicketRequestFilter.java
it.seda.security/src/main/java/it/seda/security/persistence/: ManagerMapper.java  SecurityMapper.java  TicketMapper.java
it.seda.security/src/main/java/it/seda/security/service/: ManagerService.java  SecurityService.java  TicketService.java
(+30 files in other folders)
